{
  "Hotkeys": [],
  "Menu": {
    "BackgroundColor": "000000",
    "ExcludeFromCapture": false,
    "FontName": "Segoe UI Semibold",
    "ItemColor": "000000",
    "ItemHeight": 20,
    "ItemSpacing": 0,
    "ItemWidth": 350,
    "KeyBindings": {
      "BackKey": 85,
      "DownKey": 77,
      "LeftKey": 74,
      "MenuToggle": 79,
      "RightKey": 76,
      "SelectKey": 75,
      "UpKey": 73
    },
    "Opacity": 192,
    "SelectedItemColor": "FFFFFF",
    "SelectedTextColor": "000000",
    "TextColor": "FFFFFF",
    "TransparencyColorKey": "001337",
    "ViewableItems": 50,
    "XPosition": 240,
    "YPosition": 40
  },
  "PlayerOptions": {
    "AquaLungs": false,
    "AutoGiveChute": false,
    "AutoGiveScubaGear": false,
    "EveryoneIgnore": false,
    "FreezeWantedLevel": false,
    "GodMode": true,
    "HealthBoost": "Normal",
    "NPCGodMode": false,
    "NeverWanted": true,
    "NoRagdoll": false,
    "PoliceIgnore": false,
    "RunSpeed": 1.000000,
    "SeatbeltEnabled": false,
    "SwimSpeed": 1.000000,
    "Waterproof": false
  },
  "Protection": {
    "DisableCameraControl": true,
    "DisableSendToIsland": true,
    "DisableSendToJob": true,
    "DisableTeleportToApartment": true,
    "DisableVehicleKick": true,
    "NoAlterStats": false,
    "NoAlterWantedLevel": true,
    "NoForceKickToSP": false,
    "NoFreeze": true,
    "NoPTFX": true,
    "NoRemoteControl": true,
    "NoRemoteRagdoll": true,
    "NoRemoteSound": true,
    "NoRemoteTeleport": true,
    "NoRemoveAllWeapons": true,
    "NoRemoveWeapon": true,
    "RemoteStatProtection": true
  },
  "Services": {
    "MutePhonecalls": false
  },
  "Tunables": {
    "APMultiplier": 1.000000,
    "DisableOutOfBoundsDeath": false,
    "ExtendBunkerTimers": false,
    "ExtendExportTimers": false,
    "ExtendMCTimers": false,
    "ExtendNightclubTimers": false,
    "HeadToHeadMultiplier": 1.000000,
    "LSCarMeetMultiplier": 1.000000,
    "LSCarMeetTrackMultiplier": 1.000000,
    "MinMissionPayout": 0.000000,
    "NoIdleAFK": false,
    "PursuitRaceMultiplier": 1.000000,
    "RPMultiplier": 1.000000,
    "RemoveBunkerSupplyDelay": false,
    "RemoveCratesCooldown": false,
    "RemoveEWOCooldown": false,
    "RemoveFreemodeMissionCooldown": false,
    "RemoveIECooldown": false,
    "RemoveMCSupplyDelay": false,
    "RemoveMissionTimeThrottling": false,
    "RemoveNightclubCooldown": false,
    "RemoveOppressorCooldown": false,
    "RemoveOrbitalCooldown": false,
    "RemovePassiveModeCooldown": false,
    "RemovePayphoneCooldown": false,
    "RemoveVehicleDeliveryDelay": false,
    "ScrambleMultiplier": 1.000000,
    "SprintRaceMultiplier": 1.000000,
    "StreetRaceMultiplier": 1.000000,
    "UnlockAllResearch": false,
    "UnlockAllVehicles": false,
    "WheelAPReward": 0,
    "WheelMoneyReward": 0,
    "WheelRPReward": 0
  },
  "Vehicle": {
    "BoostAutoRecharge": false,
    "DisableRestore": false,
    "FreezeAmmo": false,
    "InfiniteBoost": false,
    "MaxSpeed": 0.000000,
    "Untargetable": false
  },
  "Weapons": {
    "DisableRestore": false,
    "FreezeAmmo": false,
    "InfiniteAmmo": false,
    "InfiniteClip": false,
    "LongRange": false,
    "NoRecoil": false,
    "NoReload": false,
    "NoSpread": false
  }
}